# XUnit3Sandbox

./: README.md  XUnit3Sandbox.sln
Avalonia.Headless.XUnit.v3/: Avalonia.Headless.XUnit.v3.csproj  AvaloniaDelayEnumeratedTheoryTestCase.cs  AvaloniaDelayEnumeratedTheoryTestCaseRunner.cs  AvaloniaDelayEnumeratedTheoryTestCaseRunnerContext.cs  AvaloniaFact.cs  AvaloniaTestCase.cs  AvaloniaTestCaseRunner.cs  AvaloniaTestCaseRunnerContext.cs  AvaloniaTheory.cs
XUnit3Sandbox/: App.axaml  App.axaml.cs  AppBootstrapper.cs  Program.cs  ViewLocator.cs  XUnit3Sandbox.UI.csproj  app.manifest
XUnit3Sandbox.Tests/: CoreFixture.cs  TestAppBuilder.cs  TestBootstrapper.cs  UnitTest1.cs  XUnit3Sandbox.Tests.csproj  xunit.runner.json
XUnit3Sandbox.Tests/Tests/: FormFactTests.cs  FormTestBase.cs  FormTheoryTests.cs
XUnit3Sandbox/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
XUnit3Sandbox/Views/: MainWindow.axaml  MainWindow.axaml.cs
